<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QHW-on-Vif">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-oR-xgt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="kFc-Mu-5fH">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFc-Mu-5fH" id="7j7-c6-NTU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yHC-en-4mY" kind="show" identifier="showDetailView" id="Tiz-7p-d7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nA2-oR-xgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6By-l6-Mhr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nA2-oR-xgt" secondAttribute="bottom" id="cBJ-Kg-zj8"/>
                            <constraint firstItem="nA2-oR-xgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wL1-j5-gkq"/>
                            <constraint firstAttribute="trailing" secondItem="nA2-oR-xgt" secondAttribute="trailing" id="xue-2Q-YrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rga-1T-Ira">
                        <barButtonItem key="rightBarButtonItem" title="+" id="F9G-DB-K4n">
                            <connections>
                                <segue destination="0rf-TQ-LmO" kind="show" identifier="showAddItemView" id="Qz1-Gj-vJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1049" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gsh-wn-I2A">
            <objects>
                <viewController id="yHC-en-4mY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzB-OZ-l2q"/>
                        <viewControllerLayoutGuide type="bottom" id="bDu-N4-iau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYP-YY-AVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2G-0N-scl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="791"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="KPl-cO-Ufj">
            <objects>
                <viewController storyboardIdentifier="addItemViewController" id="0rf-TQ-LmO" customClass="AddItemViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAn-Xc-Pcq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kl-V0-Kyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPw-bo-0md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-58-7DE" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CwI-LX-ui5"/>
                                    <constraint firstAttribute="height" constant="44" id="olO-bV-Qpe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-3f-aCM">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NaA-3f-aCM" secondAttribute="height" multiplier="1:1" id="ThR-zr-lSI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter meal name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U09-zz-LaP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-Ac-2aD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kl-Ac-2aD" firstAttribute="centerX" secondItem="NaA-3f-aCM" secondAttribute="centerX" id="6bw-w4-AR1"/>
                            <constraint firstItem="9Kl-Ac-2aD" firstAttribute="top" secondItem="PAn-Xc-Pcq" secondAttribute="bottom" constant="10" id="6l2-Ll-GVp"/>
                            <constraint firstItem="qLu-58-7DE" firstAttribute="centerX" secondItem="NaA-3f-aCM" secondAttribute="centerX" id="9KW-qE-v77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaA-3f-aCM" secondAttribute="trailing" id="BF2-6p-axL"/>
                            <constraint firstItem="U09-zz-LaP" firstAttribute="top" secondItem="9Kl-Ac-2aD" secondAttribute="bottom" constant="8" id="DpJ-Vh-aw3"/>
                            <constraint firstItem="NaA-3f-aCM" firstAttribute="top" secondItem="U09-zz-LaP" secondAttribute="bottom" constant="20" id="MZf-3v-6Yv"/>
                            <constraint firstItem="U09-zz-LaP" firstAttribute="centerX" secondItem="PPw-bo-0md" secondAttribute="centerX" id="Q9m-Sj-TAe"/>
                            <constraint firstItem="U09-zz-LaP" firstAttribute="leading" secondItem="PPw-bo-0md" secondAttribute="leadingMargin" id="Qsl-jT-JIe"/>
                            <constraint firstItem="qLu-58-7DE" firstAttribute="top" secondItem="NaA-3f-aCM" secondAttribute="bottom" constant="20" id="S3U-Fv-csw"/>
                            <constraint firstItem="NaA-3f-aCM" firstAttribute="leading" secondItem="PPw-bo-0md" secondAttribute="leadingMargin" id="hoq-3Q-hgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U09-zz-LaP" secondAttribute="trailing" id="yGg-Hd-j6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="9Kl-Ac-2aD" id="Rw5-Se-r6s"/>
                        <outlet property="nameTextField" destination="U09-zz-LaP" id="sDC-Dw-ab6"/>
                        <outlet property="photoImageView" destination="NaA-3f-aCM" id="1a9-wc-eKK"/>
                        <outlet property="ratingControl" destination="qLu-58-7DE" id="yVx-nQ-ncb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B40-ys-UI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zN1-lT-TMV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kos-Ij-6qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHW-on-Vif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZQ-3f-0gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7WD-Rh-jAX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
