<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sAl-Rz-5ac">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b6Z-dz-Fmn">
            <objects>
                <viewController id="sAl-Rz-5ac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJh-un-W7h"/>
                        <viewControllerLayoutGuide type="bottom" id="iRA-t3-DFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBs-dG-lJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Wx4-Ov-JUv" kind="show" identifier="showMainView" id="2Ir-QZ-tVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba0-Uf-Bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="104"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="VM0-li-evl">
            <objects>
                <viewControllerPlaceholder id="Wx4-Ov-JUv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-fF-UHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="103"/>
        </scene>
    </scenes>
</document>
